{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "start:dev": "nodemon server/server.js",
    "build": "parcel build src/index.html",
    "start": "node server/server.js"
  },
  "keywords": [],
  "author": "Jatin Kumar | AwesomeChap",
  "license": "ISC",
  "dependencies": {
    "an": "0.0.8",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "gsap": "^2.1.2",
    "h": "^0.1.0",
    "ku": "^0.2.0",
    "kute.js": "^2.1.0",
    "nodemailer": "^6.1.0",
    "normalize.css": "^8.0.1",
    "postcss-modules": "^1.4.1",
    "re": "^0.1.4",
    "rea": "0.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-ga": "^3.3.0",
    "react-helmet": "^5.2.0",
    "react-meta-tags": "^0.7.4",
    "react-r": "^2.0.0-rc02",
    "react-router-dom": "^5.0.0",
    "react-share": "^2.4.0",
    "smoothscroll-polyfill": "^0.4.4",
    "st": "^1.2.2",
    "three": "^0.103.0",
    "three-orbit-controls": "^82.1.0",
    "v": "^0.3.0",
    "vivus": "^0.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "autoprefixer": "^9.5.1",
    "node-sass": "^4.11.0",
    "nodemon": "^2.0.7",
    "parcel-bundler": "1.12.3",
    "prop-types": "^15.7.2",
    "sass": "^1.26.10"
  }
}
